# TaskTaxi

./: gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/uz/gita/tasktaxi/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/uz/gita/tasktaxi/: App.kt  MainActivity.kt
app/src/main/java/uz/gita/tasktaxi/data/local/: AppDatabase.kt  LocationDao.kt  LocationEntity.kt
app/src/main/java/uz/gita/tasktaxi/data/model/: DriverState.kt  LocationData.kt  ServiceAction.kt
app/src/main/java/uz/gita/tasktaxi/data/repository/: AppRepository.kt  AppRepositoryImpl.kt
app/src/main/java/uz/gita/tasktaxi/di/: AppModule.kt  AppService.kt
app/src/main/java/uz/gita/tasktaxi/presentation/: MainScreen.kt
app/src/main/java/uz/gita/tasktaxi/presentation/presenter/: MainScreenVM.kt  MainScreenVMImpl.kt
app/src/main/java/uz/gita/tasktaxi/service/: LocationService.kt
app/src/main/java/uz/gita/tasktaxi/service/client/: DefaultLocationClient.kt  LocationClient.kt
app/src/main/java/uz/gita/tasktaxi/utils/: Constant.kt  ContextExtension.kt  EventBus.kt  Mapper.kt  PermissionUtility.kt  ViewExtension.kt
app/src/main/res/drawable/: bg_board_left.xml  bg_board_right.xml  bg_board_right_clicked.xml  bg_bottom_item.xml  bg_example.xml  bg_example_light.xml  bg_selectable.xml  bg_selectable_with_alpha.xml  ic_car_2.xml  ic_location_new.xml  ic_network.xml  ic_rocket.xml  ic_tarif.xml  im_circle.xml
app/src/main/res/drawable-v24/: ic_cancel.xml
app/src/main/res/layout/: activity_main.xml  header_layout.xml  remote_view.xml  screen_main.xml
app/src/main/res/layout-normal/: activity_main.xml  screen_main.xml
app/src/main/res/layout-small/: activity_main.xml  header_layout.xml  screen_main.xml
app/src/main/res/menu/: nav_header_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/test/java/uz/gita/tasktaxi/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
